<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR300</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c87fde1517.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header start -->
    <header>
        <section class="row bg-header d-flex align-items-center p-5 mb-5 w-100">
            <div class="col-lg-6 px-5 text-white">
                <p>Computer-controlled digital transistorized with electronic advance</p>
                <h1>Honda CBR 300R</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero, corrupti repudiandae tempora inventore, commodi
                iste, pariatur ad dolorum quis assumenda expedita provident perferendis sapiente harum libero error fugit illo.</p>

                <!-- modal -->

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-honda" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Purchase
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="staticBackdropLabel">It's the best bike for you. You choose the right one.</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-danger">
                                Are you sure you want to buy thin honda cbr300?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-honda">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <img class="col-lg-6 py-5" src="images/header-bike.png" alt="">
            
        </section>
    </header>
    <!-- header end ------ ------------------------------------------------------>

    <!-- main start -->
    <main>

    <!-- Fetured Bikes section start-->

        <section class="container my-5">
            <div class="text-center my-5 ">
                <h1>Fetured Bikes 2021</h1>
                <p class="colored-text">Best bike collection</p>
            </div>
            <div class="row d-flex justify-content-evenly">
                <img class="col col-lg-4 col-sm-12 col-12 p-5" style="filter: grayscale(100%);" src="images/feature-bike.jpg" alt="">
                <img class="col col-lg-4 col-sm-12 col-12 p-5" src="images/feature-bike.jpg" alt="">
                <img class="col col-lg-4 col-sm-12 col-12 p-5" style="filter: grayscale(100%);" src="images/feature-bike.jpg" alt="">
            </div>
        </section> -->
    <!-- Fetured Bikes section end----- ----------------------------------------------->

    <!-- Clients Says Section start-->

       <section class="container overflow-hidden my-5">
            <h1 class="text-center">Happy <span class="colored-text">Clients says</span></h1>

            <div class="row d-flex justify-content-evenly my-5">
                <!--  class="col col-lg-4 col-sm-12 col-12" -->
                <div class="col col-lg-4 col-sm-12 col-12 ">
                        <div class="card d-flex align-items-center w-75 border border-2 rounded h-100 px-3 pt-3 my-5 mx-3">
                            <img src="images/user-1.png" width="149" alt="...">
                            <p class="card-text my-4 text-center">Slate helps you see how many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="mb-4">
                                <h5><i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </h5>
                            </div>
                            <p class="text-info">Regina Miles</p>
                            <strong>Banker</strong>
                        </div>
                    
                </div>
                
                <div class="col col-lg-4 col-sm-12 col-12">
                        <div class="card d-flex align-items-center w-75 border border-2 rounded h-100 px-3 pt-3 my-5 mx-3">
                            <img src="images/user-2.png" width="149" alt="...">
                            <p class="card-text my-4 text-center">Slate helps you see how many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="mb-4">
                                <h5><i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </h5>
                            </div>
                            <p class="text-info">Regina Miles</p>
                            <strong>Banker</strong>
                        </div>
                   
                </div>
                
                <div class="col col-lg-4 col-sm-12 col-12">
                        <div class="card d-flex align-items-center w-75 border border-2 rounded h-100 px-3 pt-3 my-5 mx-3">
                            <img src="images/user-3.jpg" height="149px" width="149px" class="border rounded-circle" alt="...">
                            <p class="card-text my-4 text-center">Slate helps you see how many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                            <div class="mb-4">
                                <h5><i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star empty"></i>
                                </h5>
                            </div>
                            <p class="text-info">Regina Miles</p>
                            <strong>Banker</strong>
                        </div>
                    
                </div>
            </div>
       </section>
    <!-- Clients Says Section end--------- ------------------------------------------------->

    <!-- Questions Section Start -->

       <section class="container overflow-hidden py-5 my-5">
           <h1 class="text-center mb-5">Frequently <span class="colored-text">Asked Questions</span></h1>
           <div class="row g-4 d-flex align-items-center py-5">
                <img class="col-lg-5 mx-4 p-5" src="images/faq.png" alt="">
               
<!-- accordion start -->
               <div class="accordion col-lg-6 ms-2" id="accordionExample">
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button  text-secondary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            What are the most important things I should
                            know about riding a bike?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic
                        signals, signs, and laws. Get in the mindset of “driving” your
                        bike—not just “riding” your bike. This will help you be a more
                        focused and legally compliant bike rider
                        </div>
                    </div>
                </div>
                <div class="accordion-item border border-top-1 mb-3">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed text-secondary fw-bold" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How can I tell if my helmet is old and I need a new one?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic
                        signals, signs, and laws. Get in the mindset of “driving” your
                        bike—not just “riding” your bike. This will help you be a more
                        focused and legally compliant bike rider.
                        </div>
                    </div>
                </div>
                <div class="accordion-item border border-top-1 mb-3">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed text-secondary fw-bold" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            My bike has been in storage is it safe to ride?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic
                        signals, signs, and laws. Get in the mindset of “driving” your
                        bike—not just “riding” your bike. This will help you be a more
                        focused and legally compliant bike rider.
                        </div>
                    </div>
                </div>
                <div class="accordion-item border border-top-1 mb-3">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed text-secondary fw-bold" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What rules should I follow when riding my bike?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">Safety First! Always obey the rules of the road. Obey all traffic
                        signals, signs, and laws. Get in the mindset of “driving” your
                        bike—not just “riding” your bike. This will help you be a more
                        focused and legally compliant bike rider.
                        </div>
                    </div>
                </div>
               </div>
<!-- accordion end -->
           </div>
       </section>
    <!-- Question Section End --------- ---------------------------------------->
    
<!------------------------------------------------------------------------------------------EXTRA START ------------------------------------- ---------------------------------------------------------------------->
    <!--EXTRA-1: catagories section start-->
 
        <section class="container overflow-hidden py-5 my-5 catagories">
        <div class="row g-5">
            <button class="col-lg-6 col-md-6 col-12 p-3 border bg-secondary rounded-3 text-center">
            <h1 class="text-white">Select Your Location<h1>
            </button>

            <button class="col-lg-6 col-md-6 col-12 p-3 border bg-primary rounded-3 text-center">
            <h1 class="text-white">Products & Services</h1>
            </button>

            <button class="col-lg-4 col-md-6 col-12 p-3 border bg-info rounded-3 text-center">
                <h1 class="text-white">About Us</h1>
            </button>

            <button class="col-lg-4 col-md-6 col-12 p-3 border bg-danger bg-gradient rounded-3 text-center">
                    <h1 class="text-white">Investor Relations</h1>
            </button>

            <button class="col-lg-4 col-md-6 col-12 p-3 border bg-success rounded-3 text-center">
                    <h1 class="text-white">Sustainability</h1>
            </button>

        </section>
    <!--EXTRA-1 catagories section end----------- -------------------------------------------------->

    <!--EXTRA-2: image slider Carousel start-->

    <div id="carouselExampleIndicators" class="container  overflow-hidden carousel slide my-5" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    

    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row bg-secondary text-white p-5 d-flex align-items-center">
                <div class="col-lg-7">
                    <h1>Ducati XDIAVEL S-73</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab reiciendis ullam earum saepe ipsum odit, non similique dicta harum accusantium neque numquam incidunt tempora! In deserunt fugit ea quam.</p>
                    <button class="btn-honda">Read More
                    </button>
                </div>
                <div class="col-lg-5">
                    <img src="images/bike-3.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row bg-secondary text-white p-5 d-flex align-items-center">
                <div class="col-lg-7">
                    <h1>Motorcycles & Scooters</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non excepturi, similique tempore deserunt necessitatibus reprehenderit doloremque fuga odio distinctio explicabo numquam quos quia quod incidunt sit pariatur eveniet neque accusantium.</p>
                    <button class="btn-honda">Read More
                    </button>
                </div>
                <div class="col-lg-5">
                    <img src="images/bike-2.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="row bg-secondary text-white text-secondary p-5 d-flex align-items-center">
                <div class="col-lg-7">
                    <h1>2021 Honda CBR500R</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, at consequuntur cumque numquam magni dolorum eveniet. Sit, ullam totam tempora provident iure voluptas sequi nemo beatae asperiores fuga quo velit.</p>
                    <button class="btn-honda">Read More
                    </button>
                </div>
                <div class="col-lg-5">
                    <img src="images/bike-3.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    <!--EXTRA-2: image slider Carousel end-->

<!------------------------------------------------------------------------------------------EXTRA END ------------------------------------- ---------------------------------------------------------------------->

</main>
<!------------- main end ---------- ------------------------------------------------------------->

    <footer>
        <section style="height: 300px;"
            class="d-flex justify-content-center align-items-center  bg-dark text-white text-center pt-5 mt-5">
        
                <div>
                    <h1>LET'S STAY IN TOUCH</h1>
                    <p>Get updates on sales, specials and more</p>
                    <input class="form-control" type="text" placeholder="Write Your Email">
                    <br>
                    <button class="btn-honda mb-5">SUBMIT</button>
                    <br>
                    <small>© 2020 bike. All rights reserved</small>
                </div>
            
        </section>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>